name: Java with Maven

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: checkoutBranch
        uses: actions/checkout@v3

      - name: setupJava
        uses: actions/setup-java@v3
        with:
          distribution: "corretto"
          java-version: 11

      - name: executeTest
        run: |
          echo running maven clean tests
          mvn clean tests

      - name: myCustomStep
        run: echo myOneLiner

      - name: mySecondCustomStep
        run: |
          echo this is my first line
          ls-al
          echo above is the content of my current director

